~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F01-acknow.Rmd="4D7DEE02"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F03-list_figure.Rmd="452170A4"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F04-concepts.Rmd="CE73EAD5"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F05-intro.Rmd="56755F11"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F06-section2.Rmd="B5C6679E"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F07-section3.Rmd="FF3CECE2"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F08-section4.Rmd="D1F60DBB"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F09-section5.Rmd="76F623F3"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F10-section6.Rmd="D650A1C1"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F11-references.Rmd="8FEC82A3"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F12-appendixA.Rmd="ECD8DAAA"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F13-appendixB.Rmd="62703AD2"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F14-appendixC.Rmd="27E641B2"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F15-appendixD.Rmd="6F8D4CA6"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F16-appendixE.Rmd="9EA3DFF9"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2FREADME.md="2F8D06E7"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F_bookdown.yml="2286C355"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F_main.Rmd="6078EBB9"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2F_output.yml="41CA4A45"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2Findex.Rmd="2D391E60"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_Jamaica%2Fstyle.css="DA3E077D"
