# Detailed findings  {#appendixB} 


```{r , include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
knitr::opts_chunk$set(warning = FALSE, message = FALSE) 

```

In the following table, you can consult all the findings found in this PD in detail. 


```{r , echo=FALSE, results="asis"}
library(dplyr)
library(readxl)
library(kableExtra)

ideal <- read_excel("./Data/detailed_findings.xlsx")
ideal_1 <- read_excel("./Data/ideal_rbm.xlsx")

aux <- ideal_1 %>% 
  filter( dimension_id == 1)


ideal %>% 
  filter( dimension_id == 1, sub_id != 0) %>% 
  select("I. Institutionalisation Detailed Findings" = `Ideal element/sub-element`, " " = `Main results/findings`) %>% 
  kbl( caption = "Institutionalisation Elements") %>%
  kable_paper("striped", full_width = F)%>%
  pack_rows(aux$indicator[1], 1, 7) %>%
  pack_rows(aux$indicator[9], 8, 13) %>% 
  pack_rows(aux$indicator[16], 14, 20) %>% 
  pack_rows(aux$indicator[24], 21, 29) %>% 
  pack_rows(aux$indicator[34], 30, 33) %>%
  pack_rows(aux$indicator[39], 34, 40) %>%
  pack_rows(aux$indicator[47], 41, 49) %>%
  pack_rows(aux$indicator[57], 50, 56) %>%
  scroll_box(width = "700px", height = "300px")

aux <- ideal_1 %>% 
  filter( dimension_id == 2)

ideal %>% 
  filter( dimension_id == 2, sub_id != 0) %>% 
  select("II. Excecution Framework Detailed Findings" = `Ideal element/sub-element`, " " = `Main results/findings`) %>% 
  kbl( caption = "Excecution Framework Elements") %>%
  kable_paper("striped", full_width = F)%>%
  pack_rows(aux$indicator[1], 1, 5) %>%
  pack_rows(aux$indicator[7], 6, 9) %>% 
  pack_rows(aux$indicator[12], 10, 16) %>% 
  pack_rows(aux$indicator[20], 17, 20) %>% 
  scroll_box(width = "700px", height = "300px")

aux <- ideal_1 %>% 
  filter( dimension_id == 3)

ideal %>% 
  filter( dimension_id == 3, sub_id != 0) %>% 
  select("III. Technical Capabilities Detailed Findings" = `Ideal element/sub-element`, " " = `Main results/findings`) %>% 
  kbl( caption = "Excecution Framework Elements") %>%
  kable_paper("striped", full_width = F)%>%
  pack_rows(aux$indicator[1], 1, 4) %>%
  pack_rows(aux$indicator[6], 5, 7) %>% 
  pack_rows(aux$indicator[10], 8, 10) %>% 
  pack_rows(aux$indicator[14], 11, 14) %>% 
  scroll_box(width = "700px", height = "300px")

aux <- ideal_1 %>% 
  filter( dimension_id == 4)

ideal %>% 
  filter( dimension_id == 4, sub_id != 0) %>% 
  select("IV. Use of Evidence Detailed Findings" = `Ideal element/sub-element`, " " = `Main results/findings`) %>% 
  kbl( caption = "Excecution Framework Elements") %>%
  kable_paper("striped", full_width = F)%>%
  pack_rows(aux$indicator[1], 1, 5) %>%
  pack_rows(aux$indicator[7], 6, 8) %>% 
  pack_rows(aux$indicator[11], 9, 18) %>% 
  pack_rows(aux$indicator[22], 19, 20) %>% 
  scroll_box(width = "700px", height = "300px")
    

```


















