h1:section3 Methodology
h2:theory-of-change-of-a-sustainable-rbm-system Theory of Change of a sustainable RBM System
fig:figure1 Theory of Change
h2:ideal-rbm-system-and-working-process Ideal RBM system and working process
fig:figure2 Dimensions of an ideal RBM system
fig:figure3 Working Process defined for the CARICOM Collaboration
h2:stages-of-the-preparedness-diagnostic Stages of the Preparedness Diagnostic
h3:stages-of-the-pd Stages of the PD
fig:figure4 Stages of the Preparedness Diagnostic
tab:table1 Jamaica’s Preparedness Diagnostic Numbers
h3:strengths-of-the-pd Strengths of the PD
h3:limitations-of-the-pd Limitations of the PD

